<!DOCTYPE html>
<html data-wf-page="659d3ce5ad8fccc67298defd" data-wf-site="659d3ce5ad8fccc67298defe" lang="en"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/synapse-template-original-d623d3be01cca.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.ico" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.ico" }}" rel="apple-touch-icon">
  <style>
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
select, input, textarea { 
  -webkit-appearance: none;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style><style>picture { border: 0;
        max-width: 100%;
        vertical-align: middle;
        display: inline-block; }</style></head>
<body>
  <div class="page-wrapper">
    <div id="Top" class="back-to-top-container">
      <a href="{{ links.113232 }}" class="back-to-top-button w-inline-block">{%- image "/assets/images/interface-icon-arrow-up.svg", "", '[]', 'class="invert"' -%}</a>
    </div>
    <div class="navbar-wrapper">
      <div class="container---mrgdain">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
          <div class="navbar-row">
            <div class="navbar-left">
              <a href="{{ links.2f }}" aria-current="page" class="brand w-nav-brand w--current">{%- image "/assets/images/cryenxlogodark.svg", "", '[]', 'width="200" class="image23"' -%}</a>
            </div>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="{{ links.-73fc81bd }}" class="nav-link w-nav-link">{{ texts.c212ab5 }}</a>
              <a href="{{ links.6774a924 }}" class="nav-link w-nav-link">{{ texts.-15a310e4 }}</a>
              <a href="{{ links.39b57ca1 }}" class="nav-link w-nav-link">{{ texts.-3a1489b }}</a>
              <a href="{{ links.-373b779b }}" class="nav-link w-nav-link">{{ texts.207e37db }}</a>
              <a href="{{ links.6e0c204b }}" class="nav-link w-nav-link">{{ texts.-7bc27f6b }}</a>
              <a href="{{ links.16bdc13e }}" class="button bordered hero-button w-inline-block">
                <div id="w-node-e8669d29-5240-f0c7-65ec-c31940935b1d-824c25a7" class="buttontxt">{{ texts.-64104400 }}</div>
              </a>
            </nav>
            <div class="menu-button w-nav-button">
              <div class="menu-button-wrapper">
                <div class="menu-button-horziontal">
                  <div class="menu-button-horizontal-line line-1"></div>
                  <div class="menu-button-horizontal-line line-2"></div>
                  <div class="menu-button-horizontal-line line-3"></div>
                </div>
                <div class="menu-button-cross">
                  <div class="menu-button-cross-line line-1"></div>
                  <div class="menu-button-cross-line line-2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="horizontal-line"></div>
      <div class="container---mrgdain">
        <div class="section-inner">
          <div class="image-wrapper">
            <div data-poster-url="/assets/external/658a9c269146276e6d32e5ac_lp-1-poster-00001.jpg" data-video-urls="videos/lp-1-transcode.mp4,videos/lp-1-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="tall-image w-background-video w-background-video-atom"><video id="50bd522a-61f8-8d93-d526-fe4b2f00953f-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/64d488b636e66f95d79e0eaf/658a9c269146276e6d32e5ac_lp-1-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source src="/assets/videos/lp-1-transcode.mp4" data-wf-ignore="true">
                <source src="/assets/videos/lp-1-transcode.webm" data-wf-ignore="true">
              </video></div>
            <div class="corner-graphic">
              <div class="corner-graphic-top">
                <div class="corner-graphic-polygon"></div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
              </div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
            </div>
            <div class="corner-graphic taht-only">
              <div class="corner-graphic-top">
                <div class="corner-graphic-polygon wide"></div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
              </div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
            </div>
          </div>
          <div class="vertical-line"></div>
          <div class="justify-between">
            <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f00954c-7298defd" class="rows">
              {%- assign collection = collections.landing-page | offset: 4 | limit: 1 | sort: "-created-on" -%}<div id="w-node-_9c4953ce-5339-1dc8-731d-17ba96a46716-7298defd" class="w-dyn-list">
                {%- unless collection.length == 0 -%}<div role="list" class="w-dyn-items">
                  {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                    <h1 id="w-node-e8146574-7fb5-d1c1-4f77-5d86bbab57f6-7298defd" class="heading-2">{{ texts.-79bcfd5a }}</h1>
                    <h2 class="paragraphtext">{{ texts.561da9b5 }}</h2>
                  </div>{%- endfor -%}
                </div>{%- endunless -%}
                {%- if collection.length == 0 -%}<div class="w-dyn-empty">
                  <div>{{ texts.3d503d2b }}</div>
                </div>{%- endif -%}
              </div>
            </div>
            <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f009553-7298defd" class="rows">
              <div class="horizontal-line"></div>
              <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f009555-7298defd" class="columns hero-action">
                <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f009556-7298defd" class="small-text">{{ texts.46ac21aa }}</div>
                <div class="vertical-line"></div>
                <a href="{{ links.23 }}" class="button hero-button w-inline-block">
                  <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f00955c-7298defd" class="buttontxt">{{ texts.-30663036 }}</div>
                </a>
                <a href="{{ links.-30187ad7 }}" class="button bordered hero-button w-inline-block">
                  <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f00955f-7298defd" class="buttontxt">{{ texts.7f2746de }}</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="container---mrgdain">
        <div class="section-inner">
          <div class="div-block-21">
            <div class="w-embed w-iframe"><iframe width="100%" height="700px" src="https://cnvs-scale.s3.amazonaws.com/tesse.html" style="object-fit; cover; border:none;"></iframe></div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div>
        <h4 class="heading">{{ texts.420a88a4 }}</h4>
      </div>
      <div class="horizontal-line"></div>
      <div class="container---mrgdain">
        <div class="section-inner">
          <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f009569-7298defd" class="rows gap-1x">
            <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f00956a-7298defd" class="columns gap-1x text">
              <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f00956b-7298defd" class="rows themes-row">
                <h4 class="medium-heading">{{ texts.-6243b084 }}</h4>
                <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f00956e-7298defd" class="text-block-5">{{ texts.429cd4b2 }}</div>
              </div>
              <div class="vertical-line"></div>
              <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f009571-7298defd" class="rows themes-row align-center">
                <h4 class="medium-heading">{{ texts.-ff822fa }}</h4>
                <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f009574-7298defd">{{ texts.-7109b6a3 }}</div>
              </div>
              <div class="vertical-line"></div>
              <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f009577-7298defd" class="rows themes-row align-bottom">
                <h4 class="medium-heading">{{ texts.-7e7c954a }}</h4>
                <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f00957a-7298defd">{{ texts.-13375503 }}</div>
              </div>
            </div>
            <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f00957c-7298defd" class="columns themes-action">
              <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f00957d-7298defd" class="small-text">{{ texts.-1091638d }}</div>
              <div class="vertical-line"></div>
              <a href="{{ links.23 }}" class="button bordered hero-button w-inline-block">
                <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f009583-7298defd" class="buttontxt">{{ texts.58363bca }}</div>
              </a>
              <a href="{{ links.-6ddfe435 }}" class="button w-inline-block">
                <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f009586-7298defd" class="buttontxt">{{ texts.8556e9e }}</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div>
        <h4 class="heading">{{ texts.a749d6b }}</h4>
      </div>
      <div class="horizontal-line"></div>
      <div class="container---mrgdain">
        <div class="section-inner">
          <div class="div-block-22">
            <div class="html-embed-2 w-embed w-script">
              
              
              
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <style>
        body {
            background-color: black;
            font-family: "display";
            margin: 0;
        }
        @font-face {
            font-family: display;
            src: url(https://cdn.glitch.global/986fc018-8516-42f5-af32-953ec30d55ab/display.ttf?v=1691532224306);
        }
        #main-1 {
            /* box-shadow: 2px 2px 10px 5px #b8b8b8; */
            width: 100%;
            min-height: 700px;
            height: auto;
            opacity: 1;
            object-fit: cover;
        }
        * {
            transition: all 0.5s ease;
        }
        #main-container-1 {
            position: relative;
            width: 100%;
            /*margin: 20px auto;*/
        }
           .main-container-1 h2 {
    color: black;
    }
        .buttons-1 {
            position: absolute;
            bottom: -0.5%;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: space-between;
            /* Changed to space-between */
            align-items: center;
            opacity: 1;
        }
        .button-1 {
            flex: 1;
            /* Added to make buttons equally sized */
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 35px;
            padding-bottom: 35px;
            color: white;
            background-color: transparent;
            border: 1px solid #888584;
            cursor: pointer;
            transition: background-color 0.5s ease, border-color 0.5s ease;
            font-weight: 700;
            font-size: 14.5px;
        }
        .button-1:hover,
        .button-1.selected {
            background-color: #403C39; /* Change to your desired hover/selected background color */
            color: white; /* Change to your desired hover/selected text color */
            opacity: 0.85;
        }
        .text-container-1 {
            position: absolute;
            top: 45%;
            left: 2%;
            margin-left: 20px;
            /* Left margin */
            color: white;
            text-align: left;
            width: 40%;
            line-height: 25px;
            padding: 40px;
            transform: translateY(0);
            opacity: 1;
            transition: opacity 0.5s ease;
        }
        @media (max-width: 768px) {
            #main-1 {
            /* box-shadow: 2px 2px 10px 5px #b8b8b8; */
            width: 100%;
            min-height: 200px;
            height: auto;
            opacity: 1;
            object-fit: cover;
            overflow: hidden;
        }
    #main-container-1 {
        width: 100%; /* Adjust container width for smaller screens */
        margin-top: 150px;
    }
    .head-1 {
    display: none;
    }
    .text-container-1 {
      position: absolute;
        width: 80%; /* Adjust the width as needed for mobile */
        margin: 0 auto;
        color: white;
        top: 80%;
        overflow-x: hidden;
        height: 200px;
        left: 10%;
    }
           h2 {
            position: absolute;
            top: -40%;
            left: 30%;
        margin: 0 auto;
        text-align: center;
            color: white;
      }
    .text-container-1 p {
      position: absolute;
      right: 5%;
      margin: 0 auto;
        text-align: left;
        font-size: 12px; /* Adjust paragraph font size for smaller screens */
    }
    .buttons-1 {
        display: flex; /* Use flexbox for button arrangement */
        position: absolute;
        top: -250%;
        justify-content: space-between; /* Distribute buttons evenly */
        background-color: transparent;
        opacity: 0.7;
        width: 100%;
        -webkit-tap-highlight-color: transparent;
    }
    .button-1 {
        background-color: transparent;
        flex-basis: 48%; /* Adjust button width to fit two buttons in one row */
        padding: 15px 10px; /* Adjust button padding for smaller screens */
        font-size: 15px;
        height: 80px; /* Adjust button height for mobile */
        color: gray;
                border: none;
    }
    .button-1:hover{
            background-color: transparent;
            /* Change to your desired hover/selected background color */
            color: white;
            /* Change to your desired hover/selected text color */
            opacity: 1;
            transition: background-color 0.7s ease-in-out;
        }
        .button-1.selected {
            background-color: transparent;
            /* Change to your desired hover/selected background color */
            color: white;
            /* Change to your desired hover/selected text color */
            opacity: 1;
            transition: background-color 0.7s ease-in-out;
        }
    .image-container {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .image-container img {
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
}
    </style>
              
              
                <div class="vl"></div>
                <div id="main-container-1">
                  <h2 class="head-1" style="font-size: 15px; margin-top: 15px; text-align: center;">What is XR?</h2>
                  <div class="text-container-1">
                    <p id="text-1-1">Leverage operations analysis and modeling and simulation to design autonomous behaviors,
                      develop tactical playbooks, and design missions at machine speed​.</p>
                    <p id="text-2-1" style="display: none;">Conduct mission planning with key factors, such as labeling goals and
                      objectives, acceptable level of risk (ALR), rule of engagement (ROE), and order of battle. Leverage
                      data-analytics to rapidly update planning based on previous outcomes.</p>
                    <p id="text-3-1" style="display: none;">Human operator supervises autonomous mission execution with intuitive
                      UI/UX to enable increased understanding and decision advantage​.</p>
                    <p id="text-4-1" style="display: none;">Leverage the combination of warfighter experience with data analytics
                      to inform autonomous behaviors and tactics development that can be rapidly applied for continuous
                      improvement and learning for the next mission.</p>
                  </div>
                  {%- image "/assets/external/ar_final.jpg", "", '[]', 'id="main-1"' -%}
                  <div class="buttons-1" style="margin-top: 100px;">
                    <button class="button-1 selected" onclick="changeImageAndText_1(1, 'https://cdn.glitch.global/8d84a8e2-f213-49bd-aa4f-4761985f2d44/AR_Final.jpg?v=1693052095443')">AR</button>
                    <button class="button-1" onclick="changeImageAndText_1(2, 'https://cdn.glitch.global/8d84a8e2-f213-49bd-aa4f-4761985f2d44/VR_Final.jpg?v=1693052099244')">VR</button>
                    <button class="button-1" onclick="changeImageAndText_1(3, 'https://cdn.glitch.global/8d84a8e2-f213-49bd-aa4f-4761985f2d44/XR_Final.jpg?v=1693052097388')">XR</button>
                    <button class="button-1" onclick="changeImageAndText_1(4, 'https://cdn.glitch.global/8d84a8e2-f213-49bd-aa4f-4761985f2d44/Metaverse_Final_V03.png?v=1693126947257')">Metaverse</button>
                  </div>
                </div>
                <div class="v2"></div>
                <script>
var main_1 = document.getElementById("main-1");
        var textElements_1 = [
            document.getElementById("text-1-1"),
            document.getElementById("text-2-1"),
            document.getElementById("text-3-1"),
            document.getElementById("text-4-1")
        ];
        var buttons_1 = document.querySelectorAll(".button-1");
        function fadeOut_1(element, callback) {
            var opacity = 1;
            var timer = setInterval(function () {
                if (opacity <= 0.1) {
                    clearInterval(timer);
                    element.style.display = "none";
                    callback();
                }
                element.style.opacity = opacity;
                opacity -= 0.1;
            }, 50);
        }
        function fadeIn_1(element) {
            var opacity = 0;
            element.style.display = "block";
            var timer = setInterval(function () {
                if (opacity >= 1) {
                    clearInterval(timer);
                }
                element.style.opacity = opacity;
                opacity += 0.1;
            }, 50);
        }
        function changeImageAndText_1(index, src) {   
            fadeOut_1(textElements_1[index - 1], function () {
                textElements_1.forEach(function (element) {
                    element.style.display = 'none';
                });
                buttons_1.forEach(function (button_1, i) {
                    if (i === index - 1) {
                        button_1.classList.add('selected');
                    } else {
                        button_1.classList.remove('selected');
                    }
                });
                main_1.style.opacity = 0;
                setTimeout(function () {
                    main_1.src = src;
                    fadeIn_1(textElements_1[index - 1]);
                    main_1.style.opacity = 1;
                }, 1000);
            });
        }
    </script>
              
              
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div>
        <h4 class="heading">{{ texts.7d28853f }}</h4>
      </div>
      <div class="horizontal-line"></div>
      <div class="container---mrgdain">
        <div class="section-inner">
          <div class="rows justify-center text-center">
            <div id="w-node-e6585388-a995-cbb6-e5a8-5232be5a32c8-7298defd" class="rows gap-0-5x">
              {%- assign collection = collections.landing-page | limit: 1 | sort: "-created-on" -%}<div id="w-node-_7f71d358-d9c3-38e4-664a-8bba84b6094e-7298defd" class="w-dyn-list">
                {%- unless collection.length == 0 -%}<div role="list" class="w-dyn-items">
                  {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                    <h4 class="dsdsdgsd">{{ item.data.title }}</h4>
                    <div id="w-node-e6585388-a995-cbb6-e5a8-5232be5a32cb-7298defd" class="large-text">{{ item.data.f_text }}</div>
                  </div>{%- endfor -%}
                </div>{%- endunless -%}
                {%- if collection.length == 0 -%}<div class="w-dyn-empty">
                  <div>{{ texts.3d503d2b }}</div>
                </div>{%- endif -%}
              </div>
            </div>
            <a href="{{ links.53c76c7d }}" class="button w-inline-block">
              <div id="w-node-e6585388-a995-cbb6-e5a8-5232be5a32ce-7298defd" class="buttontxt">{{ texts.-30663036 }}</div>
            </a>
          </div>
          <div class="vertical-line"></div>
          <div class="image-wrapper">
            <div data-poster-url="/assets/external/658a9dd1646aea108e7c6c94_lp2-poster-00001.jpg" data-video-urls="videos/lp2-transcode.mp4,videos/lp2-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="tall-image w-background-video w-background-video-atom"><video id="efd0a0ed-ef88-4b89-7402-66fcdf389e32-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/64d488b636e66f95d79e0eaf/658a9dd1646aea108e7c6c94_lp2-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source src="/assets/videos/lp2-transcode.mp4" data-wf-ignore="true">
                <source src="/assets/videos/lp2-transcode.webm" data-wf-ignore="true">
              </video></div>
            <div class="corner-graphic">
              <div class="corner-graphic-top">
                <div class="corner-graphic-polygon"></div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
              </div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
            </div>
            <div class="corner-graphic that-only">
              <div class="corner-graphic-top">
                <div class="corner-graphic-polygon wide"></div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
              </div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="container---mrgdain">
        <div class="section-inner reverse-on-mobile">
          <div class="vertical-line"></div>
          <div class="image-wrapper">
            <div data-poster-url="/assets/external/658ac6e83c540b89cba0e1c8_lp3-poster-00001.jpg" data-video-urls="videos/lp3-transcode.mp4,videos/lp3-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="tall-image w-background-video w-background-video-atom"><video id="549f0dba-eada-8110-b022-b752c8b5dd41-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/64d488b636e66f95d79e0eaf/658ac6e83c540b89cba0e1c8_lp3-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source src="/assets/videos/lp3-transcode.mp4" data-wf-ignore="true">
                <source src="/assets/videos/lp3-transcode.webm" data-wf-ignore="true">
              </video></div>
            <div class="new-border">
              <div class="corner-graphic-top">
                <div class="corner-graphic-polygon"></div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
              </div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
            </div>
            <div class="corner-graphic taht-only">
              <div class="corner-graphic-top">
                <div class="corner-graphic-polygon wide"></div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
              </div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
            </div>
          </div>
          <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f0095b8-7298defd" class="rows justify-center text-center">
            <div class="rows gap-0-5x">
              {%- assign collection = collections.landing-page | offset: 1 | limit: 1 | sort: "-created-on" -%}<div id="w-node-c4c1b8b3-1ebc-bcad-9a91-bbdc0f18de30-7298defd" class="w-dyn-list">
                {%- unless collection.length == 0 -%}<div role="list" class="w-dyn-items">
                  {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                    <h4 class="dsdsdgsd">{{ item.data.title }}</h4>
                    <div id="w-node-c4c1b8b3-1ebc-bcad-9a91-bbdc0f18de34-7298defd" class="large-text">{{ item.data.f_text }}</div>
                  </div>{%- endfor -%}
                </div>{%- endunless -%}
                {%- if collection.length == 0 -%}<div class="w-dyn-empty">
                  <div>{{ texts.3d503d2b }}</div>
                </div>{%- endif -%}
              </div>
            </div>
            <a href="{{ links.53a9002a }}" class="button w-inline-block">
              <div id="w-node-_50bd522a-61f8-8d93-d526-fe4b2f0095c1-7298defd" class="buttontxt">{{ texts.-30663036 }}</div>
            </a>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="container---mrgdain">
        <div class="section-inner">
          <div class="rows justify-center text-center">
            <div class="rows gap-0-5x">
              {%- assign collection = collections.landing-page | offset: 3 | limit: 1 | sort: "-created-on" -%}<div id="w-node-_179fca7d-e1a3-aaaa-ce87-4e26e19faa77-7298defd" class="w-dyn-list">
                {%- unless collection.length == 0 -%}<div role="list" class="w-dyn-items">
                  {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                    <h4 class="dsdsdgsd">{{ item.data.title }}</h4>
                    <div id="w-node-_179fca7d-e1a3-aaaa-ce87-4e26e19faa7b-7298defd" class="large-text">{{ item.data.f_text }}</div>
                  </div>{%- endfor -%}
                </div>{%- endunless -%}
                {%- if collection.length == 0 -%}<div class="w-dyn-empty">
                  <div>{{ texts.3d503d2b }}</div>
                </div>{%- endif -%}
              </div>
            </div>
            <a href="{{ links.-24b60235 }}" class="button w-inline-block">
              <div id="w-node-cc05bdb4-d464-3544-16a4-c67e4ba54036-7298defd" class="buttontxt">{{ texts.-30663036 }}</div>
            </a>
          </div>
          <div class="vertical-line"></div>
          <div class="image-wrapper">
            <div data-poster-url="/assets/external/658ac70d5bddf78fa18de1e6_lp4-poster-00001.jpg" data-video-urls="videos/lp4-transcode.mp4,videos/lp4-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="tall-image w-background-video w-background-video-atom"><video id="d443ab44-8207-f166-828f-b3930f29f439-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/64d488b636e66f95d79e0eaf/658ac70d5bddf78fa18de1e6_lp4-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source src="/assets/videos/lp4-transcode.mp4" data-wf-ignore="true">
                <source src="/assets/videos/lp4-transcode.webm" data-wf-ignore="true">
              </video></div>
            <div class="corner-graphic">
              <div class="corner-graphic-top">
                <div class="corner-graphic-polygon"></div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
              </div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
            </div>
            <div class="corner-graphic that-only">
              <div class="corner-graphic-top">
                <div class="corner-graphic-polygon wide"></div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
              </div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="container---mrgdain">
        <div class="section-inner reverse-on-mobile">
          <div class="image-wrapper">
            <div data-poster-url="/assets/external/658ac79d9c1ad56db23e0079_lp5201-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/659d3ce5ad8fccc67298defe/659d3ce5ad8fccc67298dfdc_lp5%20(1)-transcode.mp4,https://uploads-ssl.webflow.com/659d3ce5ad8fccc67298defe/659d3ce5ad8fccc67298dfdc_lp5%20(1)-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="tall-image w-background-video w-background-video-atom"><video id="7d441dfe-1f30-f560-3054-30222af796ee-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/64d488b636e66f95d79e0eaf/658ac79d9c1ad56db23e0079_lp5 (1)-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source src="/assets/external/659d3ce5ad8fccc67298dfdc_lp5201-transcode.mp4" data-wf-ignore="true">
                <source src="/assets/external/659d3ce5ad8fccc67298dfdc_lp5201-transcode.webm" data-wf-ignore="true">
              </video></div>
            <div class="new-border1">
              <div class="corner-graphic-top">
                <div class="corner-graphic-polygon"></div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
              </div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
            </div>
            <div class="corner-graphic taht-only">
              <div class="corner-graphic-top">
                <div class="corner-graphic-polygon wide"></div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
              </div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
            </div>
          </div>
          <div class="vertical-line"></div>
          <div id="w-node-_501dbd2b-d05e-d9f1-f5a0-0752b2e21581-7298defd" class="rows justify-center text-center">
            <div class="rows gap-0-5x">
              {%- assign collection = collections.landing-page | offset: 4 | limit: 1 | sort: "-created-on" -%}<div id="w-node-_8b8d6582-8e5e-7966-f984-8e96015dec8f-7298defd" class="w-dyn-list">
                {%- unless collection.length == 0 -%}<div role="list" class="w-dyn-items">
                  {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
                    <h4 class="dsdsdgsd">{{ item.data.title }}</h4>
                    <div id="w-node-_8b8d6582-8e5e-7966-f984-8e96015dec93-7298defd" class="large-text">{{ item.data.f_text }}</div>
                  </div>{%- endfor -%}
                </div>{%- endunless -%}
                {%- if collection.length == 0 -%}<div class="w-dyn-empty">
                  <div>{{ texts.3d503d2b }}</div>
                </div>{%- endif -%}
              </div>
            </div>
            <a href="{{ links.-4a989e84 }}" class="button w-inline-block">
              <div id="w-node-_501dbd2b-d05e-d9f1-f5a0-0752b2e2158a-7298defd" class="buttontxt">{{ texts.-30663036 }}</div>
            </a>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="horizontal-line"></div>
      <div class="div-block-27">
        <div class="section-inner cta">
          <div class="grow-wrapper sticky">
            <div class="container---m">
              <h4 class="dsdsdgsd cta-heading">{{ texts.1d7e624 }}</h4>
            </div>
          </div>
          <div class="vertical-line"></div>
          <div class="container---xs">
            <div id="w-node-eb937ab9-228d-7eda-45f0-d553d46ec7ab-d46ec7a1" class="rows">
              <div id="w-node-eb937ab9-228d-7eda-45f0-d553d46ec7ac-d46ec7a1" class="large-text">{{ texts.-145e16b2 }}</div>
              <div id="w-node-eb937ab9-228d-7eda-45f0-d553d46ec7ae-d46ec7a1" class="columns cta-action">
                <div id="w-node-eb937ab9-228d-7eda-45f0-d553d46ec7af-d46ec7a1" class="small-text">{{ texts.51155433 }}</div>
                <div class="vertical-line"></div>
                <a href="{{ links.-71bcc39c }}" target="_blank" class="button grow-on-mobile w-inline-block">
                  <div id="w-node-eb937ab9-228d-7eda-45f0-d553d46ec7b5-d46ec7a1" class="buttontxt">{{ texts.-3057a456 }}</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="container---mrgdain">
        <div class="section-inner sponsors">
          <h3>{{ texts.2a8fa5 }}</h3>
          <div class="vertical-line"></div>
          <div id="cloud-overlay" class="div-block-20">
            <div class="html-embed w-embed w-script">
              <style>
        @font-face {
            font-family: display;
            src: url(https://cdn.glitch.global/986fc018-8516-42f5-af32-953ec30d55ab/display.ttf?v=1691532224306);
        }
        body {
        background-color: black;
        }
        #main {
        font-family: "display !important";
            width: 100%;
            min-height: 800px;
            height: auto;
            opacity: 1;
            object-fit: cover;
            margin-top: -20px;
        }
        * {
            transition: all 0.5s ease;
        }
        #main-container {
            position: relative;
            width: 100%;
            margin: 20px auto;
        }
        .buttons {
            position: absolute;
            bottom: 0.7%;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: space-between;
            /* Changed to space-between */
            align-items: center;
            opacity: 1;
            margin: 0;
            padding: 0;
        }
        .button-2 {
            flex: 1;
            /* Added to make buttons equally sized */
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 35px;
            padding-bottom: 35px;
            color: white;
            background-color: transparent;
            /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)); */
            border-left: 1px solid #888584;
            border-right: 1px solid #888584;
            border-top: 1px solid #888584;
            border-bottom: none;
            cursor: pointer;
            transition: background-color 0.5s ease, border-color 0.5s ease;
            font-weight: 700;
            font-size: 14px;
            border-radius: 0px !important;
        }
        .button-2:hover,
        .button-2.selected {
            background-color: #44423E;
            /* Change to your desired hover/selected background color */
            color: white;
            /* Change to your desired hover/selected text color */
            opacity: 0.7;
            transition: background-color 0.7s ease-in-out;
        }
        .text-container {
            position: absolute;
            top: 20%;
            margin-left: 20px;
            /* Left margin */
            color: white;
            text-align: left;
            width: 35%;
            line-height: 25px;
            padding-top: 35px;
            padding-left: 40px;
        }
        .round {
            position: absolute;
            border: 2px solid #fff;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            margin-top: 30px;
        }
        #cta {
            width: 100%;
            cursor: pointer;
            position: absolute;
        }
        #cta .arrow {
            left: 30%;
        }
        .arrow {
            position: absolute;
            bottom: 0;
            margin-left: 0px;
            width: 12px;
            height: 12px;
            background-size: contain;
            top: 13px;
        }
        .segunda {
            margin-left: 8px;
        }
        .next {
            background-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+PHN0eWxlPi5zdDB7ZmlsbDojZmZmfTwvc3R5bGU+PHBhdGggY2xhc3M9InN0MCIgZD0iTTMxOS4xIDIxN2MyMC4yIDIwLjIgMTkuOSA1My4yLS42IDczLjdzLTUzLjUgMjAuOC03My43LjZsLTE5MC0xOTBjLTIwLjEtMjAuMi0xOS44LTUzLjIuNy03My43UzEwOSA2LjggMTI5LjEgMjdsMTkwIDE5MHoiLz48cGF0aCBjbGFzcz0ic3QwIiBkPSJNMzE5LjEgMjkwLjVjMjAuMi0yMC4yIDE5LjktNTMuMi0uNi03My43cy01My41LTIwLjgtNzMuNy0uNmwtMTkwIDE5MGMtMjAuMiAyMC4yLTE5LjkgNTMuMi42IDczLjdzNTMuNSAyMC44IDczLjcuNmwxOTAtMTkweiIvPjwvc3ZnPg==);
        }
        @media (max-width: 768px) {
        #main {
        top: 0;
        min-height: 500px;
        }
            #main-container {
                width: 100%;
            }
            .text-container {
                position: absolute;
                width: 80%;
                /* Adjust the width as needed for mobile */
                margin: 0 auto;
                text-align: left;
                right: 10%;
                color: white;
                overflow-x: hidden;
                top: 90%;
            }
            hr {
                display: none;
            }
            .text-container h2 {
                font-size: 18px;
                /* Adjust heading font size for smaller screens */
            }
            .text-container p {
                font-size: 14px;
                /* Adjust paragraph font size for smaller screens */
                line-height: 20px;
                margin-top: 20px;
                margin-left: -20px
            }
            .buttons {
                background-color: transparent;
                position: relative;
                bottom: 0%;
                opacity: 1;
                -webkit-tap-highlight-color: transparent;
            }
            .button-2 {
                bottom: 1;
                padding: 15px 10px;
                /* Adjust button padding for smaller screens */
                font-size: 12px;
                height: 100px;
                /* Adjust button font size for smaller screens */
                color: gray;
                border: none;
            }
            .button-2:hover {
                background-color: transparent;
                /* Change to your desired hover/selected background color */
                color: white;
                /* Change to your desired hover/selected text color */
                opacity: 1;
                transition: background-color 0.7s ease-in-out;
            }
            .button-2.selected {
                background-color: transparent;
                /* Change to your desired hover/selected background color */
                color: white;
                /* Change to your desired hover/selected text color */
                opacity: 1;
                transition: background-color 0.7s ease-in-out;
            }
            .round {
                display: none;
            }
            .arrow {
                display: none;
            }
            #cta .arrow {
                display: none;
            }
            .v1 {
                display: none;
            }
            .v2 {
                display: none;
            }
        }
    </style>
              <div class="vl"></div>
              <div id="main-container">
                <!--  <h2 style="color: white; font-size: 30px; letter-spacing: 2px;">Mission Cycles</h2>  -->
                <div class="text-container">
                  <div id="text-1">
                    <h2 style="letter-spacing: 2px;">Digital Twin</h2>
                    <hr>
                    <p>As a key enabler for accelerating digital transformation, we bring you the powerful combination of AR &amp; Digital twin.</p>
                    <div class="round">
                      <div id="cta">
                        <span class="arrow primera next "></span>
                        <span class="arrow segunda next "></span>
                      </div>
                    </div>
                  </div>
                  <div id="text-2" style="display: none;">
                    <h2>Dune Portal</h2>
                    <hr>
                    <p>As ardent fans of Dune, We have created an AR experience where the dune fans can immerse themselves inside an AR portal and can see the Sandworm in action on the planet Arrakis.</p>
                    <div class="round">
                      <div id="cta">
                        <span class="arrow primera next "></span>
                        <span class="arrow segunda next "></span>
                      </div>
                    </div>
                  </div>
                  <div id="text-3" style="display: none;">
                    <h2>Finland Museum</h2>
                    <hr>
                    <p>With the help of the AR portal, one can get teleported to a completely different new world.Just by staying in your comfort space, your home, or your office, you can travel the world.</p>
                    <div class="round">
                      <div id="cta">
                        <span class="arrow primera next "></span>
                        <span class="arrow segunda next "></span>
                      </div>
                    </div>
                  </div>
                </div>
                <video src="/assets/external/video1.mp4" loop="" autoplay="" muted="" id="main" playsinline="" style="background-color: black; width: 100%; height: auto;"></video>
                <div class="buttons">
                  <button class="button-2 selected" onclick="changeImageAndText(1, 'https://cdn.glitch.global/4a4fdfdb-83d7-4c92-afd1-8f02869db8e9/video1.mp4?v=1699539032674')" autoplay="" loop="" playsinline="">Digital Twin</button>
                  <button class="button-2" onclick="changeImageAndText(2, 'https://cdn.glitch.global/4a4fdfdb-83d7-4c92-afd1-8f02869db8e9/video2.mp4?v=1699538537383')" autoplay="" loop="" playsinline="">Dune Portal</button>
                  <button class="button-2" onclick="changeImageAndText(3, 'https://cdn.glitch.global/4a4fdfdb-83d7-4c92-afd1-8f02869db8e9/video3.mp4?v=1699539968615')" autoplay="" loop="" playsinline="">Finland Museum</button>
                </div>
              </div>
              <div class="v2"></div>
              <script src="https://cnvs-scale.s3.amazonaws.com/app.js"></script>
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
    </div>
    <div class="footer">
      <div class="content-wrapper inside-footer">
        <div class="container---mrgdain">
          <div class="section-inner white footer-section">
            <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55960-55b37658" class="rows subscribe">
              <h3>{{ texts.3a2272c7 }}</h3>
              <div class="form-block w-form">
                <form id="email-form" name="email-form" method="get" data-name="email" class="rows gap-1x form-block" data-wf-page-id="659d3ce5ad8fccc67298defd" data-wf-element-id="8a100751-ddef-9004-6642-ffcc91b55964" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded"><input class="form-input white w-input" maxlength="256" name="name" data-name="Name" placeholder="email address" type="text" id="field">
                  <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55966-55b37658" class="columns gap-1-5x form"><label class="w-checkbox selectable-field">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox white"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="selectable-label w-form-label" for="checkbox-2">{{ texts.388bdaae }}<a href="{{ links.23 }}" class="text-white">{{ texts.-3fbde6f6 }}</a></span>
                    </label><input type="submit" data-wait="Please wait..." class="button bordered-white small buttontxt w-button" value="subscribe"></div>
                </form>
                <div class="form-success w-form-done">
                  <div>{{ texts.5a0ea5a1 }}</div>
                </div>
                <div class="form-error w-form-fail">
                  <div>{{ texts.-7c112e99 }}</div>
                </div>
              </div>
            </div>
            <div class="vertical-line white"></div>
            <div class="container---xs align-bottom">
              <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55974-55b37658" class="footer-menus">
                <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55975-55b37658" class="rows gap-1x">
                  <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55976-55b37658" class="small-text">{{ texts.-6de4f493 }}</div>
                  <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55978-55b37658" class="rows gap-0-25x">
                    <a id="w-node-_9bd318bd-aaa4-cf52-8e7f-af1560798db5-55b37658" href="{{ links.23 }}" class="small-text normal-case white-link">{{ texts.792b2792 }}</a>
                    <a id="w-node-aebb5ad2-0da6-046a-4585-def8675df3f7-55b37658" href="{{ links.23 }}" class="small-text normal-case white-link">{{ texts.-6aaee2e6 }}</a>
                    <a id="w-node-_733992fc-195e-74b8-01f8-cff845626673-55b37658" href="{{ links.23 }}" class="small-text normal-case white-link">{{ texts.4b0ff51e }}</a>
                    <a id="w-node-_30e09bf3-c904-d0c0-fbcd-ef7b1c5ee546-55b37658" href="{{ links.23 }}" class="small-text normal-case white-link">{{ texts.-76dc846b }}</a>
                  </div>
                </div>
                <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55981-55b37658" class="rows">
                  <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55982-55b37658" class="small-text">{{ texts.38b72420 }}</div>
                  <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55984-55b37658" class="rows gap-0-25x">
                    <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55985-55b37658" class="small-text normal-case">{{ texts.-1d928867 }}<br>{{ texts.163e8767 }}</div>
                    <a href="{{ links.23 }}" id="w-node-a83e69a6-3510-6ed5-53a1-bc9d1942e849-55b37658" class="small-text normal-case white-link">{{ texts.6e81b2cd }}</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="horizontal-line white"></div>
        <div class="container---mrgdain">
          <div class="section-inner white footer-section">
            <div class="footer-logo-wrapper">
              <a href="{{ links.-d324b45 }}" class="w-inline-block">{%- image "/assets/images/cryenxlogo.svg", "", '[]', 'class="footer-logo"' -%}</a>
              <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b5598f-55b37658" class="small-text">{{ texts.-50f1cfe0 }}<br>{{ texts.-58f32af8 }}</div>
            </div>
            <div class="vertical-line white"></div>
            <div class="container---xs align-bottom">
              <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55993-55b37658" class="footer-menus">
                <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55994-55b37658" class="rows gap-1x">
                  <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55995-55b37658" class="small-text">{{ texts.7d518571 }}</div>
                  <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55997-55b37658" class="rows gap-0-25x">
                    <a id="w-node-_9cc45a84-95fc-fdb2-fe8b-217ff8e7df74-55b37658" href="{{ links.-d324b45 }}" class="small-text normal-case white-link">{{ texts.2268ff }}</a>
                    <a id="w-node-_1303380b-5d26-c5a9-0b40-1696494ab599-55b37658" href="{{ links.-30187ad7 }}" class="small-text normal-case white-link">{{ texts.-25bf0949 }}</a>
                    <a id="w-node-_01202081-a1c8-db35-911b-15c7866b5853-55b37658" href="{{ links.712c2f0c }}" class="small-text normal-case white-link">{{ texts.-7b61fb8c }}</a>
                    <a id="w-node-_6973971d-d66f-5f21-a5c6-f97015172f15-55b37658" href="{{ links.-6ddfe435 }}" class="small-text normal-case white-link">{{ texts.752a03d5 }}</a>
                    <a id="w-node-b4911135-e683-a5a9-5148-097584ab9213-55b37658" href="{{ links.-67313899 }}" class="small-text normal-case white-link">{{ texts.-69968b47 }}</a>
                    <a id="w-node-db182b22-e3ba-7b37-20d1-6c9b1b92f1dc-55b37658" href="{{ links.55cb89fe }}" class="small-text normal-case white-link">{{ texts.24fef3 }}</a>
                    <a id="w-node-_3f4a4a36-e0ff-e5b0-5723-25a8b31ebc3a-55b37658" href="{{ links.16bdc13e }}" class="small-text normal-case white-link">{{ texts.-64104400 }}</a>
                    <a id="w-node-d4d08a97-c88f-5641-fc95-71dff6e39360-55b37658" href="{{ links.744fd585 }}" class="small-text normal-case white-link">{{ texts.45e7299 }}</a>
                  </div>
                </div>
                <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b559a6-55b37658" class="rows gap-1x">
                  <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b559a7-55b37658" class="small-text">{{ texts.225cae }}</div>
                  <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b559a9-55b37658" class="rows gap-0-25x">
                    <a id="w-node-_09c2f0ea-2cf8-0fdf-703a-7f07ed7aac20-55b37658" href="{{ links.68b616f5 }}" class="small-text normal-case white-link">{{ texts.-7aba473 }}</a>
                    <a id="w-node-b1f3f9b6-5341-f9a3-db3b-c8c0a7424558-55b37658" href="{{ links.292473dd }}" class="small-text normal-case white-link">{{ texts.3766ef65 }}</a>
                    <a id="w-node-dda55e8b-53f0-2c2b-294b-832121440b4b-55b37658" href="{{ links.-415dcebf }}" class="small-text normal-case white-link">{{ texts.-31d02e8c }}</a>
                    <a id="w-node-d6791e44-bd51-712f-7b5d-305df1893e2b-55b37658" href="{{ links.fcd3937 }}" class="small-text normal-case white-link">{{ texts.37fa6872 }}</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="horizontal-line white"></div>
        <div class="container---mrgdain">
          <div class="section-inner white">
            <div class="footer-bottom">
              <div class="small-text normal-case muted">{{ texts.25976530 }}<a href="{{ links.-3d7b85a3 }}" target="_blank" class="text-white normal-case">{{ texts.-6702d593 }}</a>{{ texts.-1c83bc24 }}</div>
              <div class="columns gap-0-5x footer-link">
                <div class="small-text normal-case">{{ texts.107a5a8e }}</div>
                <a href="{{ links.-127795da }}" target="_blank" class="small-text white-link">{{ texts.622c60ed }}</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script>window.netlifyIdentity&&window.netlifyIdentity.on("init",a=>{a||window.netlifyIdentity.on("login",()=>{document.location.href="/admin/"})});</script><script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>