<!DOCTYPE html>
<html data-wf-page="659d3ce5ad8fccc67298dfe4" data-wf-site="659d3ce5ad8fccc67298defe" lang="en"><head>{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/synapse-template-original-d623d3be01cca.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.ico" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.ico" }}" rel="apple-touch-icon">
  <style>
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
select, input, textarea { 
  -webkit-appearance: none;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style><style>picture { border: 0;
        max-width: 100%;
        vertical-align: middle;
        display: inline-block; }</style></head>
<body class="body">
  <div class="page-wrapper">
    <div id="Top" class="back-to-top-container">
      <a href="{{ links.113232 }}" class="back-to-top-button w-inline-block">{%- image "/assets/images/interface-icon-arrow-up.svg", "", '[]', 'class="invert"' -%}</a>
    </div>
    <div class="navbar-wrapper">
      <div class="container---mrgdain">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
          <div class="navbar-row">
            <div class="navbar-left">
              <a href="{{ links.2f }}" class="brand w-nav-brand">{%- image "/assets/images/cryenxlogodark.svg", "", '[]', 'width="200" class="image23"' -%}</a>
            </div>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="{{ links.-73fc81bd }}" class="nav-link w-nav-link">{{ texts.c212ab5 }}</a>
              <a href="{{ links.6774a924 }}" class="nav-link w-nav-link">{{ texts.-15a310e4 }}</a>
              <a href="{{ links.39b57ca1 }}" class="nav-link w-nav-link">{{ texts.-3a1489b }}</a>
              <a href="{{ links.-373b779b }}" class="nav-link w-nav-link">{{ texts.207e37db }}</a>
              <a href="{{ links.6e0c204b }}" class="nav-link w-nav-link">{{ texts.-7bc27f6b }}</a>
              <a href="{{ links.16bdc13e }}" class="button bordered hero-button w-inline-block">
                <div id="w-node-e8669d29-5240-f0c7-65ec-c31940935b1d-824c25a7" class="buttontxt">{{ texts.-64104400 }}</div>
              </a>
            </nav>
            <div class="menu-button w-nav-button">
              <div class="menu-button-wrapper">
                <div class="menu-button-horziontal">
                  <div class="menu-button-horizontal-line line-1"></div>
                  <div class="menu-button-horizontal-line line-2"></div>
                  <div class="menu-button-horizontal-line line-3"></div>
                </div>
                <div class="menu-button-cross">
                  <div class="menu-button-cross-line line-1"></div>
                  <div class="menu-button-cross-line line-2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="horizontal-line"></div>
      <div class="container---mrgdain">
        <div class="section-inner">
          <div class="image-wrapper">
            <div data-poster-url="/assets/external/6435f1de765df2194323a188_video-tall-1-poster-00001.jpg" data-video-urls="videos/video-tall-1-transcode.mp4,videos/video-tall-1-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="tall-image w-background-video w-background-video-atom"><video id="bc25008b-c223-f954-f3f4-4669dd1effb4-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/6434d82a3cc585684fbb2d3b/6435f1de765df2194323a188_video-tall-1-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source src="/assets/videos/video-tall-1-transcode.mp4" data-wf-ignore="true">
                <source src="/assets/videos/video-tall-1-transcode.webm" data-wf-ignore="true">
              </video></div>
            <div class="corner-graphic">
              <div class="corner-graphic-top">
                <div class="corner-graphic-polygon"></div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
              </div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
            </div>
            <div class="corner-graphic taht-only">
              <div class="corner-graphic-top">
                <div class="corner-graphic-polygon wide"></div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
              </div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
            </div>
          </div>
          <div class="vertical-line"></div>
          <div class="justify-between">
            <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5ce8c-7298dfe4" class="rows">
              <h1 id="w-node-bc605cec-be34-5eda-a3c0-f28c8a961059-7298dfe4">{{ texts.30834aec }}</h1>
              <h4>{{ texts.561da9b5 }}</h4>
            </div>
            <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5ce91-7298dfe4" class="rows">
              <div class="horizontal-line"></div>
              <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5ce93-7298dfe4" class="columns hero-action">
                <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5ce94-7298dfe4" class="small-text"></div>
                <div class="vertical-line"></div>
                <a href="{{ links.23 }}" class="button hero-button w-inline-block">
                  <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5ce98-7298dfe4" class="text-block-2">{{ texts.-30663036 }}</div>
                </a>
                <a href="{{ links.-30187ad7 }}" class="button bordered hero-button w-inline-block">
                  <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5ce9b-7298dfe4">{{ texts.7f2746be }}</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="container---mrgdain">
        <div class="section-inner">
          <div class="div-block-21">
            <div class="w-embed w-iframe"><iframe width="100%" height="700px" src="https://cnvs-scale.s3.amazonaws.com/tesseract1.html" style="object-fit; cover; border:none;"></iframe></div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="container---mrgdain">
        <div class="section-inner">
          <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5ceb8-7298dfe4" class="rows gap-1x">
            <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5cebf-7298dfe4" class="columns gap-1x text">
              <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5cec0-7298dfe4" class="rows themes-row">
                <h4 class="medium-heading">{{ texts.7c51e680 }}</h4>
                <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5cec3-7298dfe4">{{ texts.-7a72aee7 }}</div>
              </div>
              <div class="vertical-line"></div>
              <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5cec6-7298dfe4" class="rows themes-row align-center">
                <h4 class="medium-heading">{{ texts.-421bb11b }}</h4>
                <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5cec9-7298dfe4">{{ texts.69ab5cf4 }}</div>
              </div>
              <div class="vertical-line"></div>
              <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5cecc-7298dfe4" class="rows themes-row align-bottom">
                <h4 class="medium-heading">{{ texts.49052565 }}</h4>
                <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5cecf-7298dfe4">{{ texts.-3b43df0f }}</div>
              </div>
            </div>
            <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5ced1-7298dfe4" class="columns themes-action">
              <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5ced2-7298dfe4" class="small-text">{{ texts.-5be04cef }}<br>{{ texts.5c48b78f }}</div>
              <div class="vertical-line"></div>
              <a href="{{ links.23 }}" class="button bordered hero-button w-inline-block">
                <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5ced6-7298dfe4">{{ texts.-d0a1c3c }}</div>
              </a>
              <a href="{{ links.-6ddfe435 }}" class="button w-inline-block">
                <div id="w-node-_72ff3837-1da6-ef23-8d69-922c64bfaabe-7298dfe4">{{ texts.432ce00d }}</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="div-block-26">
        <div class="section-inner">
          <div id="cloud-overlay" class="div-block-20">
            <div class="html-embed-2 w-embed w-script">
              
              
              
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <style>
        body {
            background-color: black;
            font-family: "display";
            margin: 0;
        }
        @font-face {
            font-family: display;
            src: url(https://cdn.glitch.global/986fc018-8516-42f5-af32-953ec30d55ab/display.ttf?v=1691532224306);
        }
        #main-1 {
            /* box-shadow: 2px 2px 10px 5px #b8b8b8; */
            width: 100%;
            min-height: 700px;
            height: auto;
            opacity: 1;
            object-fit: cover;
        }
        * {
            transition: all 0.5s ease;
        }
        #main-container-1 {
            position: relative;
            width: 100%;
            /*margin: 20px auto;*/
        }
        .buttons-1 {
            position: absolute;
            bottom: 0%;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: space-between;
            /* Changed to space-between */
            align-items: center;
            opacity: 1;
        }
        .button-1 {
            flex: 1;
            /* Added to make buttons equally sized */
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 35px;
            padding-bottom: 35px;
            color: white;
            background-color: transparent;
            border: 1px solid #888584;
            cursor: pointer;
            transition: background-color 0.5s ease, border-color 0.5s ease;
            font-weight: 700;
            font-size: 14.5px;
        }
        .button-1:hover,
        .button-1.selected {
            background-color: #403C39; /* Change to your desired hover/selected background color */
            color: white; /* Change to your desired hover/selected text color */
            opacity: 0.85;
        }
        .text-container-1 {
            position: absolute;
            top: 45%;
            left: 2%;
            margin-left: 20px;
            /* Left margin */
            color: white;
            text-align: left;
            width: 40%;
            line-height: 25px;
            padding: 40px;
            transform: translateY(0);
            opacity: 1;
            transition: opacity 0.5s ease;
        }
        @media (max-width: 768px) {
            #main-1 {
            /* box-shadow: 2px 2px 10px 5px #b8b8b8; */
            width: 100%;
            min-height: 100px;
            height: auto;
            opacity: 1;
            object-fit: cover;
            overflow: hidden;
        }
    #main-container-1 {
        width: 100%; /* Adjust container width for smaller screens */
        margin-top: 150px;
    }
    .text-container-1 {
      position: absolute;
        width: 80%; /* Adjust the width as needed for mobile */
        margin: 0 auto;
        color: white;
        top: 80%;
        overflow-x: hidden;
        height: 200px;
        left: 10%;
    }
           h2 {
            position: absolute;
            top: -40%;
            left: 25%;
        margin: 0 auto;
        text-align: center;
      }
    .text-container-1 p {
      position: absolute;
      right: 5%;
      margin: 0 auto;
        text-align: left;
        font-size: 12px; /* Adjust paragraph font size for smaller screens */
    }
    .buttons-1 {
        display: flex; /* Use flexbox for button arrangement */
        position: absolute;
        top: -125%;
        justify-content: space-between; /* Distribute buttons evenly */
        background-color: transparent;
        opacity: 0.7;
        width: 100%;
        -webkit-tap-highlight-color: transparent;
    }
    .button-1 {
        background-color: transparent;
        flex-basis: 48%; /* Adjust button width to fit two buttons in one row */
        padding: 15px 10px; /* Adjust button padding for smaller screens */
        font-size: 12px;
        height: 80px; /* Adjust button height for mobile */
        color: gray;
                border: none;
    }
    .button-1:hover{
            background-color: transparent;
            /* Change to your desired hover/selected background color */
            color: white;
            /* Change to your desired hover/selected text color */
            opacity: 1;
            transition: background-color 0.7s ease-in-out;
        }
        .button-1.selected {
            background-color: transparent;
            /* Change to your desired hover/selected background color */
            color: white;
            /* Change to your desired hover/selected text color */
            opacity: 1;
            transition: background-color 0.7s ease-in-out;
        }
    .image-container {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .image-container img {
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
}
    </style>
              
              
                <div class="vl"></div>
                <div id="main-container-1">
                  <h2 style="color: black; font-size: 30px; letter-spacing: 2px;">Mission Cycles</h2>
                  <div class="text-container-1">
                    <p id="text-1-1">Leverage operations analysis and modeling and simulation to design autonomous behaviors,
                      develop tactical playbooks, and design missions at machine speed​.</p>
                    <p id="text-2-1" style="display: none;">Conduct mission planning with key factors, such as labeling goals and
                      objectives, acceptable level of risk (ALR), rule of engagement (ROE), and order of battle. Leverage
                      data-analytics to rapidly update planning based on previous outcomes.</p>
                    <p id="text-3-1" style="display: none;">Human operator supervises autonomous mission execution with intuitive
                      UI/UX to enable increased understanding and decision advantage​.</p>
                    <p id="text-4-1" style="display: none;">Leverage the combination of warfighter experience with data analytics
                      to inform autonomous behaviors and tactics development that can be rapidly applied for continuous
                      improvement and learning for the next mission.</p>
                  </div>
                  {%- image "/assets/external/9434d2d5dab216ae23144a3842b10e51d637d6ca-1920x1080.png", "", '[]', 'id="main-1"' -%}
                  <div class="buttons-1">
                    <button class="button-1 selected" onclick="changeImageAndText_1(1, 'https://cdn.sanity.io/images/z5s3oquj/production/9434d2d5dab216ae23144a3842b10e51d637d6ca-1920x1080.png?w=3840&amp;q=75&amp;fit=max')">Mission
                      Design &amp; Tactics Development</button>
                    <button class="button-1" onclick="changeImageAndText_1(2, 'https://cdn.sanity.io/images/z5s3oquj/production/dee5dd1cef8de769553db5e6cb273d53f5ad2c23-1920x1080.png?w=3840&amp;q=75&amp;fit=max')">Mission
                      Planning</button>
                    <button class="button-1" onclick="changeImageAndText_1(3, 'https://cdn.sanity.io/images/z5s3oquj/production/490b5767251ffdd39c42fd5965112d2bea80f68d-1920x1080.png?w=3840&amp;q=75&amp;fit=max')">Mission
                      Operations</button>
                    <button class="button-1" onclick="changeImageAndText_1(4, 'https://cdn.sanity.io/images/z5s3oquj/production/5116087898b6b8cfde1366ce46834b255e989503-1920x1080.png?w=3840&amp;q=75&amp;fit=max')">Debrief
                      &amp; Learn</button>
                  </div>
                </div>
                <div class="v2"></div>
                <script>
var main_1 = document.getElementById("main-1");
        var textElements_1 = [
            document.getElementById("text-1-1"),
            document.getElementById("text-2-1"),
            document.getElementById("text-3-1"),
            document.getElementById("text-4-1")
        ];
        var buttons_1 = document.querySelectorAll(".button-1");
        function fadeOut_1(element, callback) {
            var opacity = 1;
            var timer = setInterval(function () {
                if (opacity <= 0.1) {
                    clearInterval(timer);
                    element.style.display = "none";
                    callback();
                }
                element.style.opacity = opacity;
                opacity -= 0.1;
            }, 50);
        }
        function fadeIn_1(element) {
            var opacity = 0;
            element.style.display = "block";
            var timer = setInterval(function () {
                if (opacity >= 1) {
                    clearInterval(timer);
                }
                element.style.opacity = opacity;
                opacity += 0.1;
            }, 50);
        }
        function changeImageAndText_1(index, src) {   
            fadeOut_1(textElements_1[index - 1], function () {
                textElements_1.forEach(function (element) {
                    element.style.display = 'none';
                });
                buttons_1.forEach(function (button_1, i) {
                    if (i === index - 1) {
                        button_1.classList.add('selected');
                    } else {
                        button_1.classList.remove('selected');
                    }
                });
                main_1.style.opacity = 0;
                setTimeout(function () {
                    main_1.src = src;
                    fadeIn_1(textElements_1[index - 1]);
                    main_1.style.opacity = 1;
                }, 1000);
            });
        }
    </script>
              
              
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="container---mrgdain">
        <div class="section-inner">
          <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5cef4-7298dfe4" class="justify-between">
            <h4 class="dsdsdgsd">{{ texts.-61eed243 }}</h4>
            <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5cef7-7298dfe4" class="columns align-bottom">
              <div class="padded-bottom">
                <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5cef9-7298dfe4" class="large-text">{{ texts.2fc0421f }}</div>
              </div>
              <div class="vertical-line"></div>
              <a href="{{ links.-6ddfe435 }}" class="button w-inline-block">
                <div id="w-node-_803165e3-3192-95ae-5dc9-f93e8b777861-7298dfe4">{{ texts.432ce00d }}</div>
              </a>
            </div>
          </div>
          <div class="vertical-line"></div>
          <div class="image-wrapper">
            <div data-poster-url="/assets/external/6435f246917631e7a342a226_video-tall-2-poster-00001.jpg" data-video-urls="videos/video-tall-2-transcode.mp4,videos/video-tall-2-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="tall-image w-background-video w-background-video-atom"><video id="29b15c0f-e776-fad7-274b-3668a8c3039c-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/6434d82a3cc585684fbb2d3b/6435f246917631e7a342a226_video-tall-2-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source src="/assets/videos/video-tall-2-transcode.mp4" data-wf-ignore="true">
                <source src="/assets/videos/video-tall-2-transcode.webm" data-wf-ignore="true">
              </video></div>
            <div class="corner-graphic top-right">
              <div class="corner-graphic-top">
                <div class="corner-graphic-polygon xwide"></div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
              </div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
            </div>
            <div class="corner-graphic bottom-left">
              <div class="corner-graphic-top">
                <div class="corner-graphic-polygon"></div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
              </div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="container---mrgdain">
        <div class="section-inner reverse-on-mobile">
          <div class="image-wrapper">{%- image "/assets/images/photo-landscape-07.jpg", "", '[]', 'class="tall-image"' -%}
            <div class="corner-graphic bottom-left">
              <div class="corner-graphic-top">
                <div class="corner-graphic-polygon"></div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
              </div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
            </div>
            <div class="corner-graphic top-right">
              <div class="corner-graphic-top">
                <div class="corner-graphic-polygon wide"></div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
              </div>{%- image "/assets/images/rounded-corner.svg", "", '[]', 'class="graphic-round-1"' -%}
            </div>
          </div>
          <div class="vertical-line"></div>
          <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5cf0c-7298dfe4" class="rows justify-center text-center">
            <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5cf0d-7298dfe4" class="rows gap-0-5x">
              <h4 class="dsdsdgsd">{{ texts.-3c5549ad }}</h4>
              <h4 class="dsdsdgsd plus">{{ texts.2b }}</h4>
              <h4 class="dsdsdgsd">{{ texts.-3afa1f03 }}</h4>
            </div>
            <a href="{{ links.-6ddfe435 }}" class="button w-inline-block">
              <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5cf13-7298dfe4">{{ texts.-f1cf518 }}</div>
            </a>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="div-block-27">
        <div class="section-inner cta">
          <div class="grow-wrapper sticky">
            <div class="container---m">
              <h4 class="dsdsdgsd cta-heading">{{ texts.1d7e624 }}</h4>
            </div>
          </div>
          <div class="vertical-line"></div>
          <div class="container---xs">
            <div id="w-node-eb937ab9-228d-7eda-45f0-d553d46ec7ab-d46ec7a1" class="rows">
              <div id="w-node-eb937ab9-228d-7eda-45f0-d553d46ec7ac-d46ec7a1" class="large-text">{{ texts.-145e16b2 }}</div>
              <div id="w-node-eb937ab9-228d-7eda-45f0-d553d46ec7ae-d46ec7a1" class="columns cta-action">
                <div id="w-node-eb937ab9-228d-7eda-45f0-d553d46ec7af-d46ec7a1" class="small-text">{{ texts.51155433 }}</div>
                <div class="vertical-line"></div>
                <a href="{{ links.-71bcc39c }}" target="_blank" class="button grow-on-mobile w-inline-block">
                  <div id="w-node-eb937ab9-228d-7eda-45f0-d553d46ec7b5-d46ec7a1" class="buttontxt">{{ texts.-3057a456 }}</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="container---mrgdain">
        <div class="section-inner">
          <div id="cloud-overlay" class="div-block-20">
            <div class="html-embed w-embed w-script">
              <style>
        @font-face {
            font-family: display;
            src: url(https://cdn.glitch.global/986fc018-8516-42f5-af32-953ec30d55ab/display.ttf?v=1691532224306);
        }
        #main {
        font-family: "display !important";
            width: 102%;
            min-height: 300px;
            height: auto;
            opacity: 1;
            object-fit: cover;
        }
        * {
            transition: all 0.5s ease;
        }
        #main-container {
            position: relative;
            width: 102%;
            margin: 20px auto;
        }
        .buttons {
            position: absolute;
            bottom: 0.5%;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: space-between;
            /* Changed to space-between */
            align-items: center;
            opacity: 1;
            margin: 0;
            padding: 0;
        }
        .button-2 {
            flex: 1;
            /* Added to make buttons equally sized */
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 35px;
            padding-bottom: 35px;
            color: white;
            background-color: transparent;
            /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)); */
            border-left: 1px solid #888584;
            border-right: 1px solid #888584;
            border-top: 1px solid #888584;
            cursor: pointer;
            transition: background-color 0.5s ease, border-color 0.5s ease;
            font-weight: 700;
            font-size: 14px;
            border-radius: 0px !important;
        }
        .button-2:hover,
        .button-2.selected {
            background-color: #44423E;
            /* Change to your desired hover/selected background color */
            color: white;
            /* Change to your desired hover/selected text color */
            opacity: 0.7;
            transition: background-color 0.7s ease-in-out;
        }
        .text-container {
            position: absolute;
            top: 20%;
            margin-left: 20px;
            /* Left margin */
            color: white;
            text-align: left;
            width: 35%;
            line-height: 25px;
            padding-top: 35px;
            padding-left: 40px;
        }
        .round {
            position: absolute;
            border: 2px solid #fff;
            width: 40px;
            height: 40px;
            border-radius: 100%;
        }
        #cta {
            width: 100%;
            cursor: pointer;
            position: absolute;
        }
        #cta .arrow {
            left: 30%;
        }
        .arrow {
            position: absolute;
            bottom: 0;
            margin-left: 0px;
            width: 12px;
            height: 12px;
            background-size: contain;
            top: 15px;
        }
        .segunda {
            margin-left: 8px;
        }
        .next {
            background-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+PHN0eWxlPi5zdDB7ZmlsbDojZmZmfTwvc3R5bGU+PHBhdGggY2xhc3M9InN0MCIgZD0iTTMxOS4xIDIxN2MyMC4yIDIwLjIgMTkuOSA1My4yLS42IDczLjdzLTUzLjUgMjAuOC03My43LjZsLTE5MC0xOTBjLTIwLjEtMjAuMi0xOS44LTUzLjIuNy03My43UzEwOSA2LjggMTI5LjEgMjdsMTkwIDE5MHoiLz48cGF0aCBjbGFzcz0ic3QwIiBkPSJNMzE5LjEgMjkwLjVjMjAuMi0yMC4yIDE5LjktNTMuMi0uNi03My43cy01My41LTIwLjgtNzMuNy0uNmwtMTkwIDE5MGMtMjAuMiAyMC4yLTE5LjkgNTMuMi42IDczLjdzNTMuNSAyMC44IDczLjcuNmwxOTAtMTkweiIvPjwvc3ZnPg==);
        }
        @media (max-width: 768px) {
        #main {
        top: 0;
        }
            #main-container {
                width: 100%;
                /* Adjust container width for smaller screens */
            }
            .text-container {
                position: absolute;
                width: 80%;
                /* Adjust the width as needed for mobile */
                margin: 0 auto;
                text-align: left;
                right: 10%;
                color: white;
                overflow-x: hidden;
                top: 90%;
            }
            hr {
                display: none;
            }
            .text-container h2 {
                font-size: 18px;
                /* Adjust heading font size for smaller screens */
            }
            .text-container p {
                font-size: 14px;
                /* Adjust paragraph font size for smaller screens */
                line-height: 20px;
            }
            .buttons {
                background-color: transparent;
                position: relative;
                bottom: 0%;
                opacity: 1;
                -webkit-tap-highlight-color: transparent;
            }
            .button-2 {
                bottom: 1;
                padding: 15px 10px;
                /* Adjust button padding for smaller screens */
                font-size: 12px;
                height: 100px;
                /* Adjust button font size for smaller screens */
                color: gray;
                border: none;
            }
            .button-2:hover {
                background-color: transparent;
                /* Change to your desired hover/selected background color */
                color: white;
                /* Change to your desired hover/selected text color */
                opacity: 1;
                transition: background-color 0.7s ease-in-out;
            }
            .button-2.selected {
                background-color: transparent;
                /* Change to your desired hover/selected background color */
                color: white;
                /* Change to your desired hover/selected text color */
                opacity: 1;
                transition: background-color 0.7s ease-in-out;
            }
            .round {
                display: none;
            }
            .arrow {
                display: none;
            }
            #cta .arrow {
                display: none;
            }
            .v1 {
                display: none;
            }
            .v2 {
                display: none;
            }
        }
    </style>
              <div class="vl"></div>
              <div id="main-container">
                <!--  <h2 style="color: white; font-size: 30px; letter-spacing: 2px;">Mission Cycles</h2>  -->
                <div class="text-container">
                  <div id="text-1">
                    <h2 style="letter-spacing: 2px;">Counter UAS</h2>
                    <hr>
                    <p>No threat goes unseen. Anduril’s open Counter UAS system is built to detect, track and intercept
                      unmanned aircraft and autonomous drone systems.</p>
                    <div class="round">
                      <div id="cta">
                        <span class="arrow primera next "></span>
                        <span class="arrow segunda next "></span>
                      </div>
                    </div>
                  </div>
                  <div id="text-2" style="display: none;">
                    <h2>Counter Intrusion</h2>
                    <hr>
                    <p>Lattice automates the protection of both domestic and forward operating bases. Our family of systems
                      saves crucial time by autonomously identifying and surfacing threats, freeing our personnel to do
                      what they do best.</p>
                    <div class="round">
                      <div id="cta">
                        <span class="arrow primera next "></span>
                        <span class="arrow segunda next "></span>
                      </div>
                    </div>
                  </div>
                  <div id="text-3" style="display: none;">
                    <h2>Maritime Counter Intrusion</h2>
                    <hr>
                    <p>Maritime security and awareness is critical to shoreline safety, security, law enforcement, border
                      control and environmental protection. Anduril’s family of systems, powered by Lattice, brings
                      autonomous, accurate &amp; persistent security to the seaside.</p>
                    <div class="round">
                      <div id="cta">
                        <span class="arrow primera next "></span>
                        <span class="arrow segunda next "></span>
                      </div>
                    </div>
                  </div>
                </div>
                <video src="/assets/external/3daa068ad9d0b2c81c4340637447b135cc0ec7c8.mp4" loop="" autoplay="" muted="" id="main" playsinline="" style="background-color: black; width: 100%; height: auto;"></video>
                <div class="buttons">
                  <button class="button-2 selected" onclick="changeImageAndText(1, 'https://cdn.sanity.io/files/z5s3oquj/production/3daa068ad9d0b2c81c4340637447b135cc0ec7c8.mp4')" autoplay="" loop="" playsinline="">Counter
                    UAS</button>
                  <button class="button-2" onclick="changeImageAndText(2, 'https://cdn.sanity.io/files/z5s3oquj/production/331b2dfb7bc30e1c8e0076f86f71cf068d09e4cd.mp4')" autoplay="" loop="" playsinline="">Counter
                    Intrusion</button>
                  <button class="button-2" onclick="changeImageAndText(3, 'https://cdn.sanity.io/files/z5s3oquj/production/8b0135fb673e8d8fa2a2bdb7d4e7e8f0f88ab91d.mp4')" autoplay="" loop="" playsinline="">Meritime
                    Counter Intrusion</button>
                </div>
              </div>
              <div class="v2"></div>
              <script src="https://cnvs-scale.s3.amazonaws.com/app.js"></script>
            </div>
          </div>
          <div class="horizontal-line"></div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div class="container---mrgdain">
        <div class="section-inner sponsors">
          <h3>{{ texts.-126ab777 }}<br>{{ texts.-40acfec7 }}<br>{{ texts.c57 }}</h3>
          <div class="vertical-line"></div>
          <div class="logos-wrapper">
            <div class="logo-row">
              <div class="logo-wrapper">{%- image "/assets/images/brand-logo-15.svg", "", '[]', '' -%}</div>
              <div class="logo-wrapper">{%- image "/assets/images/brand-logo-01.svg", "", '[]', '' -%}</div>
              <div class="logo-wrapper">{%- image "/assets/images/brand-logo-14.svg", "", '[]', '' -%}</div>
              <div class="logo-wrapper">{%- image "/assets/images/brand-logo-07.svg", "", '[]', '' -%}</div>
              <div class="logo-wrapper">{%- image "/assets/images/brand-logo-17.svg", "", '[]', '' -%}</div>
              <div class="logo-wrapper">{%- image "/assets/images/brand-logo-05.svg", "", '[]', '' -%}</div>
            </div>
            <a href="{{ links.23 }}" class="arrow-link bottom-right">
              <div id="w-node-_2f3799e2-8b86-96f6-924d-34a1fda5ceb2-7298dfe4">{{ texts.39aede26 }}</div>{%- image "/assets/images/interface-icon-arrow-right.svg", "", '[]', '' -%}
            </a>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
    </div>
    <div class="footer">
      <div class="content-wrapper inside-footer">
        <div class="container---mrgdain">
          <div class="section-inner white footer-section">
            <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55960-55b37658" class="rows subscribe">
              <h3>{{ texts.3a2272c7 }}</h3>
              <div class="form-block w-form">
                <form id="email-form" name="email-form" method="get" data-name="email" class="rows gap-1x form-block" data-wf-page-id="659d3ce5ad8fccc67298dfe4" data-wf-element-id="8a100751-ddef-9004-6642-ffcc91b55964" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded"><input class="form-input white w-input" maxlength="256" name="name" data-name="Name" placeholder="email address" type="text" id="field">
                  <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55966-55b37658" class="columns gap-1-5x form"><label class="w-checkbox selectable-field">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox white"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="selectable-label w-form-label" for="checkbox-2">{{ texts.388bdaae }}<a href="{{ links.23 }}" class="text-white">{{ texts.-3fbde6f6 }}</a></span>
                    </label><input type="submit" data-wait="Please wait..." class="button bordered-white small buttontxt w-button" value="subscribe"></div>
                </form>
                <div class="form-success w-form-done">
                  <div>{{ texts.5a0ea5a1 }}</div>
                </div>
                <div class="form-error w-form-fail">
                  <div>{{ texts.-7c112e99 }}</div>
                </div>
              </div>
            </div>
            <div class="vertical-line white"></div>
            <div class="container---xs align-bottom">
              <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55974-55b37658" class="footer-menus">
                <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55975-55b37658" class="rows gap-1x">
                  <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55976-55b37658" class="small-text">{{ texts.-6de4f493 }}</div>
                  <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55978-55b37658" class="rows gap-0-25x">
                    <a id="w-node-_9bd318bd-aaa4-cf52-8e7f-af1560798db5-55b37658" href="{{ links.23 }}" class="small-text normal-case white-link">{{ texts.792b2792 }}</a>
                    <a id="w-node-aebb5ad2-0da6-046a-4585-def8675df3f7-55b37658" href="{{ links.23 }}" class="small-text normal-case white-link">{{ texts.-6aaee2e6 }}</a>
                    <a id="w-node-_733992fc-195e-74b8-01f8-cff845626673-55b37658" href="{{ links.23 }}" class="small-text normal-case white-link">{{ texts.4b0ff51e }}</a>
                    <a id="w-node-_30e09bf3-c904-d0c0-fbcd-ef7b1c5ee546-55b37658" href="{{ links.23 }}" class="small-text normal-case white-link">{{ texts.-76dc846b }}</a>
                  </div>
                </div>
                <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55981-55b37658" class="rows">
                  <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55982-55b37658" class="small-text">{{ texts.38b72420 }}</div>
                  <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55984-55b37658" class="rows gap-0-25x">
                    <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55985-55b37658" class="small-text normal-case">{{ texts.-1d928867 }}<br>{{ texts.163e8767 }}</div>
                    <a href="{{ links.23 }}" id="w-node-a83e69a6-3510-6ed5-53a1-bc9d1942e849-55b37658" class="small-text normal-case white-link">{{ texts.6e81b2cd }}</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="horizontal-line white"></div>
        <div class="container---mrgdain">
          <div class="section-inner white footer-section">
            <div class="footer-logo-wrapper">
              <a href="{{ links.-d324b45 }}" aria-current="page" class="w-inline-block w--current">{%- image "/assets/images/cryenxlogo.svg", "", '[]', 'class="footer-logo"' -%}</a>
              <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b5598f-55b37658" class="small-text">{{ texts.-50f1cfe0 }}<br>{{ texts.-58f32af8 }}</div>
            </div>
            <div class="vertical-line white"></div>
            <div class="container---xs align-bottom">
              <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55993-55b37658" class="footer-menus">
                <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55994-55b37658" class="rows gap-1x">
                  <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55995-55b37658" class="small-text">{{ texts.7d518571 }}</div>
                  <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b55997-55b37658" class="rows gap-0-25x">
                    <a id="w-node-_9cc45a84-95fc-fdb2-fe8b-217ff8e7df74-55b37658" href="{{ links.-d324b45 }}" aria-current="page" class="small-text normal-case white-link w--current">{{ texts.2268ff }}</a>
                    <a id="w-node-_1303380b-5d26-c5a9-0b40-1696494ab599-55b37658" href="{{ links.-30187ad7 }}" class="small-text normal-case white-link">{{ texts.-25bf0949 }}</a>
                    <a id="w-node-_01202081-a1c8-db35-911b-15c7866b5853-55b37658" href="{{ links.712c2f0c }}" class="small-text normal-case white-link">{{ texts.-7b61fb8c }}</a>
                    <a id="w-node-_6973971d-d66f-5f21-a5c6-f97015172f15-55b37658" href="{{ links.-6ddfe435 }}" class="small-text normal-case white-link">{{ texts.752a03d5 }}</a>
                    <a id="w-node-b4911135-e683-a5a9-5148-097584ab9213-55b37658" href="{{ links.-67313899 }}" class="small-text normal-case white-link">{{ texts.-69968b47 }}</a>
                    <a id="w-node-db182b22-e3ba-7b37-20d1-6c9b1b92f1dc-55b37658" href="{{ links.55cb89fe }}" class="small-text normal-case white-link">{{ texts.24fef3 }}</a>
                    <a id="w-node-_3f4a4a36-e0ff-e5b0-5723-25a8b31ebc3a-55b37658" href="{{ links.16bdc13e }}" class="small-text normal-case white-link">{{ texts.-64104400 }}</a>
                    <a id="w-node-d4d08a97-c88f-5641-fc95-71dff6e39360-55b37658" href="{{ links.744fd585 }}" class="small-text normal-case white-link">{{ texts.45e7299 }}</a>
                  </div>
                </div>
                <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b559a6-55b37658" class="rows gap-1x">
                  <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b559a7-55b37658" class="small-text">{{ texts.225cae }}</div>
                  <div id="w-node-_8a100751-ddef-9004-6642-ffcc91b559a9-55b37658" class="rows gap-0-25x">
                    <a id="w-node-_09c2f0ea-2cf8-0fdf-703a-7f07ed7aac20-55b37658" href="{{ links.68b616f5 }}" class="small-text normal-case white-link">{{ texts.-7aba473 }}</a>
                    <a id="w-node-b1f3f9b6-5341-f9a3-db3b-c8c0a7424558-55b37658" href="{{ links.292473dd }}" class="small-text normal-case white-link">{{ texts.3766ef65 }}</a>
                    <a id="w-node-dda55e8b-53f0-2c2b-294b-832121440b4b-55b37658" href="{{ links.-415dcebf }}" class="small-text normal-case white-link">{{ texts.-31d02e8c }}</a>
                    <a id="w-node-d6791e44-bd51-712f-7b5d-305df1893e2b-55b37658" href="{{ links.fcd3937 }}" class="small-text normal-case white-link">{{ texts.37fa6872 }}</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="horizontal-line white"></div>
        <div class="container---mrgdain">
          <div class="section-inner white">
            <div class="footer-bottom">
              <div class="small-text normal-case muted">{{ texts.25976530 }}<a href="{{ links.-3d7b85a3 }}" target="_blank" class="text-white normal-case">{{ texts.-6702d593 }}</a>{{ texts.-1c83bc24 }}</div>
              <div class="columns gap-0-5x footer-link">
                <div class="small-text normal-case">{{ texts.107a5a8e }}</div>
                <a href="{{ links.-127795da }}" target="_blank" class="small-text white-link">{{ texts.622c60ed }}</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>